<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="author" content="Pieter P"/>
    <link rel="stylesheet" type="text/css" href="/CSS/Pages.css"/>
    <link href='/CSS/roboto.css' rel='stylesheet' type='text/css'/>
    <link href='/CSS/icon.css' rel='stylesheet' type='text/css'/>
    <!-- No MathJax -->
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
    <meta name="theme-color" content="#ccc"/>
    <meta name="keywords" content="BlueZ,BlueZ 5.50,Bluetooth,Ubuntu,Linux,Installation,MIDI,ALSA"/>
    <meta name="description" content="Installation instructions for BlueZ 5.50, the official Linux Bluetooth protocol stack, on Ubuntu. It's useful if you want support for MIDI over BLE."/>
    <title>BlueZ with MIDI over BLE Support</title>
</head>
<body>
    <nav>
        <div>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 48 48" style="position:absolute;top:4px;right: 4px;">
                <path d="M0 0h48v48h-48z" fill="none"/>
                <path d="M6 36h36v-4h-36v4zm0-10h36v-4h-36v4zm0-14v4h36v-4h-36z"/>
            </svg>
            <h2><a href="/Pages">Pages</a></h2>
<ul>
    <li><span class="dtriangle" onclick="this.parentElement.classList.toggle('expanded');"></span><a href="../../Raspberry-Pi/index.html">Raspberry Pi</a>
    <ul>
        <li><span class="dtriangle" onclick="this.parentElement.classList.toggle('expanded');"></span><a href="../../Raspberry-Pi/Installation+Setup/index.html">Installation and Setup</a>
        <ul>
            <li><span class="ftriangle"></span><a href="../../Raspberry-Pi/Installation+Setup/Setting-up-Ubuntu.html">Installing and Setting up Ubuntu</a></li>
            <li><span class="ftriangle"></span><a href="../../Raspberry-Pi/Installation+Setup/WiFi-Setup.html">Setting up the WiFi Connection</a></li>
        </ul>
        </li>
        <li><span class="dtriangle" onclick="this.parentElement.classList.toggle('expanded');"></span><a href="../../Raspberry-Pi/Python-Development/index.html">Python Development</a>
        <ul>
        </ul>
        </li>
        <li><span class="dtriangle" onclick="this.parentElement.classList.toggle('expanded');"></span><a href="../../Raspberry-Pi/C++-Development/index.html">C++ Development</a>
        <ul>
            <li><span class="ftriangle"></span><a href="../../Raspberry-Pi/C++-Development/Installation.html">Installation and setup</a></li>
            <li><span class="ftriangle"></span><a href="../../Raspberry-Pi/C++-Development/Building-The-Toolchain.html">Building the Cross-Compilation Toolchain</a></li>
            <li><span class="ftriangle"></span><a href="../../Raspberry-Pi/C++-Development/Dependencies.html">Cross-Compiling the Dependencies</a></li>
            <li><span class="ftriangle"></span><a href="../../Raspberry-Pi/C++-Development/Installing-Dependencies.html">Installing the dependencies on the Pi</a></li>
            <li><span class="ftriangle"></span><a href="../../Raspberry-Pi/C++-Development/Editor-Setup.html">Setting up Visual Studio Code for C++ Development</a></li>
            <li><span class="ftriangle"></span><a href="../../Raspberry-Pi/C++-Development/Cpp-Program.html">Cross-Compiling the C++ Example Project</a></li>
            <li><span class="ftriangle"></span><a href="../../Raspberry-Pi/C++-Development/Speedrun.html">Speedrun</a></li>
        </ul>
        </li>
        <li><span class="dtriangle" onclick="this.parentElement.classList.toggle('expanded');"></span><a href="../../Raspberry-Pi/NEON/index.html">NEON</a>
        <ul>
            <li><span class="ftriangle"></span><a href="../../Raspberry-Pi/NEON/Division.html">Division</a></li>
        </ul>
        </li>
    </ul>
    </li>
    <li><span class="dtriangle" onclick="this.parentElement.classList.toggle('expanded');"></span><a href="../../Arduino/index.html">Arduino</a>
    <ul>
        <li><span class="dtriangle" onclick="this.parentElement.classList.toggle('expanded');"></span><a href="../../Arduino/Audio-and-Signal-Processing/index.html">Audio and Signal Processing</a>
        <ul>
            <li><span class="dtriangle" onclick="this.parentElement.classList.toggle('expanded');"></span><a href="../../Arduino/Audio-and-Signal-Processing/VU-Meters/index.html">VU Meters</a>
            <ul>
                <li><span class="ftriangle"></span><a href="../../Arduino/Audio-and-Signal-Processing/VU-Meters/Model.html">Model of a moving-coil galvanometer</a></li>
            </ul>
            </li>
        </ul>
        </li>
        <li><span class="dtriangle" onclick="this.parentElement.classList.toggle('expanded');"></span><a href="../../Arduino/Control-Surface/index.html">Control Surface</a>
        <ul>
            <li><span class="dtriangle" onclick="this.parentElement.classList.toggle('expanded');"></span><a href="../../Arduino/Control-Surface/Developers/index.html">Developers</a>
            <ul>
                <li><span class="ftriangle"></span><a href="../../Arduino/Control-Surface/Developers/Installation.html">Installation</a></li>
                <li><span class="ftriangle"></span><a href="../../Arduino/Control-Surface/Developers/Style.html">Style</a></li>
                <li><span class="ftriangle"></span><a href="../../Arduino/Control-Surface/Developers/Tests.html">Tests</a></li>
                <li><span class="ftriangle"></span><a href="../../Arduino/Control-Surface/Developers/Generating-Documentation.html">Generating Documentation</a></li>
            </ul>
            </li>
        </ul>
        </li>
        <li><span class="dtriangle" onclick="this.parentElement.classList.toggle('expanded');"></span><a href="../../Arduino/Bootloaders/index.html">Bootloaders</a>
        <ul>
            <li><span class="ftriangle"></span><a href="../../Arduino/Bootloaders/ATmega328P-custom-frequency.html">Compiling Optiboot - ATmega328P at custom frequency</a></li>
        </ul>
        </li>
        <li><span class="dtriangle" onclick="this.parentElement.classList.toggle('expanded');"></span><a href="../../Arduino/ESP8266/index.html">ESP8266</a>
        <ul>
            <li><span class="dtriangle" onclick="this.parentElement.classList.toggle('expanded');"></span><a href="../../Arduino/ESP8266/Flashing/index.html">Flashing</a>
            <ul>
                <li><span class="ftriangle"></span><a href="../../Arduino/ESP8266/Flashing/Flashing-With-an-Arduino.html">Flashing the ESP8266 with an Arduino UNO</a></li>
            </ul>
            </li>
        </ul>
        </li>
    </ul>
    </li>
    <li><span class="dtriangle" onclick="this.parentElement.classList.toggle('expanded');"></span><a href="../../Mathematics/index.html">Mathematics &amp; Engineering</a>
    <ul>
        <li><span class="dtriangle" onclick="this.parentElement.classList.toggle('expanded');"></span><a href="../../Mathematics/Systems-and-Control-Theory/index.html">Systems and Control Theory</a>
        <ul>
            <li><span class="dtriangle" onclick="this.parentElement.classList.toggle('expanded');"></span><a href="../../Mathematics/Systems-and-Control-Theory/Analog-Filters/index.html">Analog Filters &amp; Systems</a>
            <ul>
                <li><span class="ftriangle"></span><a href="../../Mathematics/Systems-and-Control-Theory/Analog-Filters/Butterworth-Filters.html">Butterworth Filters</a></li>
            </ul>
            </li>
            <li><span class="dtriangle" onclick="this.parentElement.classList.toggle('expanded');"></span><a href="../../Mathematics/Systems-and-Control-Theory/Digital-filters/index.html">Digital Filters &amp; Systems</a>
            <ul>
                <li><span class="dtriangle" onclick="this.parentElement.classList.toggle('expanded');"></span><a href="../../Mathematics/Systems-and-Control-Theory/Digital-filters/DTLTI-Systems,-Transfer-Functions,-and-the-Z-transform/index.html">DTLTI Systems, Transfer Functions, and the Z-transform</a>
                <ul>
                    <li><span class="ftriangle"></span><a href="../../Mathematics/Systems-and-Control-Theory/Digital-filters/DTLTI-Systems,-Transfer-Functions,-and-the-Z-transform/DTLTI-Systems.html">DTLTI Systems</a></li>
                    <li><span class="ftriangle"></span><a href="../../Mathematics/Systems-and-Control-Theory/Digital-filters/DTLTI-Systems,-Transfer-Functions,-and-the-Z-transform/Impulse-and-Step-Response.html">Impulse and Step Response</a></li>
                    <li><span class="ftriangle"></span><a href="../../Mathematics/Systems-and-Control-Theory/Digital-filters/DTLTI-Systems,-Transfer-Functions,-and-the-Z-transform/The-Z-transform.html">The Z-transform</a></li>
                </ul>
                </li>
                <li><span class="dtriangle" onclick="this.parentElement.classList.toggle('expanded');"></span><a href="../../Mathematics/Systems-and-Control-Theory/Digital-filters/Exponential Moving Average/index.html">Exponential Moving Average</a>
                <ul>
                    <li><span class="ftriangle"></span><a href="../../Mathematics/Systems-and-Control-Theory/Digital-filters/Exponential Moving Average/Exponential-Moving-Average.html">Exponential Moving Average</a></li>
                    <li><span class="ftriangle"></span><a href="../../Mathematics/Systems-and-Control-Theory/Digital-filters/Exponential Moving Average/Filtering-in-MATLAB.html">Filtering in MATLAB</a></li>
                    <li><span class="ftriangle"></span><a href="../../Mathematics/Systems-and-Control-Theory/Digital-filters/Exponential Moving Average/C++Implementation.html">C++ Implementation</a></li>
                </ul>
                </li>
                <li><span class="dtriangle" onclick="this.parentElement.classList.toggle('expanded');"></span><a href="../../Mathematics/Systems-and-Control-Theory/Digital-filters/Simple Moving Average/index.html">Simple Moving Average</a>
                <ul>
                    <li><span class="ftriangle"></span><a href="../../Mathematics/Systems-and-Control-Theory/Digital-filters/Simple Moving Average/Simple-Moving-Average.html">Simple Moving Average</a></li>
                    <li><span class="ftriangle"></span><a href="../../Mathematics/Systems-and-Control-Theory/Digital-filters/Simple Moving Average/C++Implementation.html">C++ Implementation</a></li>
                </ul>
                </li>
                <li><span class="dtriangle" onclick="this.parentElement.classList.toggle('expanded');"></span><a href="../../Mathematics/Systems-and-Control-Theory/Digital-filters/Discretization/index.html">Discretization</a>
                <ul>
                    <li><span class="ftriangle"></span><a href="../../Mathematics/Systems-and-Control-Theory/Digital-filters/Discretization/Bilinear-transform.html">Bilinear Transform</a></li>
                    <li><span class="ftriangle"></span><a href="../../Mathematics/Systems-and-Control-Theory/Digital-filters/Discretization/Discretization-of-a-fourth-order-Butterworth-filter.html">Discretization of a Fourth-Order Butterworth Filter</a></li>
                </ul>
                </li>
                <li><span class="ftriangle"></span><a href="../../Mathematics/Systems-and-Control-Theory/Digital-filters/FIR-Notch.html">Simple Finite Impulse Response Notch Filter</a></li>
            </ul>
            </li>
        </ul>
        </li>
    </ul>
    </li>
    <li class="expanded"><span class="dtriangle" onclick="this.parentElement.classList.toggle('expanded');"></span><a href="../index.html">Ubuntu</a>
    <ul>
        <li class="expanded"><span class="dtriangle" onclick="this.parentElement.classList.toggle('expanded');"></span><a href="index.html">Software Installation</a>
        <ul>
            <li><span class="dtriangle" onclick="this.parentElement.classList.toggle('expanded');"></span><a href="Arduino/index.html">Arduino</a>
            <ul>
                <li><span class="ftriangle"></span><a href="Arduino/Arduino-IDE.html">Arduino IDE</a></li>
                <li><span class="ftriangle"></span><a href="Arduino/Hairless-MIDI.html">The Hairless MIDI to Serial Bridge</a></li>
            </ul>
            </li>
            <li><span class="ftriangle"></span><a href="Installing-Locally.html">Installing Locally</a></li>
            <li><span class="ftriangle"></span><a class="openEntry" href="BlueZ.html">BlueZ with MIDI over BLE Support</a></li>
            <li><span class="ftriangle"></span><a href="Doxygen.html">Doxygen</a></li>
            <li><span class="ftriangle"></span><a href="Eclipse.html">Eclipse</a></li>
            <li><span class="ftriangle"></span><a href="Eigen3.html">Eigen</a></li>
            <li><span class="ftriangle"></span><a href="GoogleTest.html">GoogleTest</a></li>
            <li><span class="ftriangle"></span><a href="Java.html">Java</a></li>
            <li><span class="ftriangle"></span><a href="Python.html">Python</a></li>
            <li><span class="ftriangle"></span><a href="VirtualBox.html">VirtualBox</a></li>
        </ul>
        </li>
    </ul>
    </li>
</ul>

            <i class="material-icons">
                <a href="/" title="Home">home</a>
            </i>
            <i class="material-icons">
                <a href="BlueZ.pdf" title="Download as PDF">get_app</a>
            </i>
            <i class="material-icons">
                <a href="javascript:window.print()" title="Print this article">print</a>
            </i>
            <i class="material-icons">
                <a href="https://github.com/tttapa/tttapa.github.io/issues/new" target="_blank" title="Comment or open an issue">feedback</a>
            </i>
        </div>
    </nav>
    <article>
        <h1 class="title">BlueZ with MIDI over BLE Support</h1>
        <i class="author">Pieter P</i>
        <div>

<p>
    This is an installation guide for the latest version of BlueZ, the official Linux
    Bluetooth protocol stack, on Ubuntu.
</p>
<p>
    I used this to get MIDI over BLE working on Ubuntu 16.04.
</p>

<h3><a name="installing-the-dependencies" href="#installing-the-dependencies">Installing the Dependencies</a></h3>

<p>
    Use your package manager to install the following dependencies:
    <pre
        class="console"><code>sudo apt install libudev-dev libical-dev libreadline-dev libdbus-1-dev libasound2-dev</code></pre>
    You'll also need the usual build tools, so install them as well if you
    haven't already:
    <pre class="console"><code>sudo apt install build-essential</code></pre>
</p>

<h3><a name="downloading-bluez" href="#downloading-bluez">Downloading BlueZ</a></h3>

<p>
    You can download the latest version from
    <a href="http://www.bluez.org/">www.bluez.org</a>, or download it directly
    from the command line. Then extract the file you downloaded.
    <pre class="console"><code>cd /tmp</code>
<code>wget https://mirrors.edge.kernel.org/pub/linux/bluetooth/bluez-5.50.tar.xz</code>
<code>tar -xf bluez-5.50.tar.xz</code></pre>
</p>

<h3><a name="building-and-installing-bluez" href="#building-and-installing-bluez">Building and Installing BlueZ</a></h3>

<p>
    Finally, run the configure script and make and install everything.
    Also reinstall the version from the package manager, as explained
    <a href="https://askubuntu.com/questions/1064406/installing-bluez-5-50-doesnt-update-bluetoothd">here</a>.
    <pre class="console"><code>cd bluez-5.50</code>
<code>./configure --enable-midi --with-systemdsystemunitdir=/etc/systemd/system</code>
<code>make</code>
<code>sudo make install</code>
<code>sudo apt-get install --reinstall bluez</code></pre>
    That's it! After rebooting, MIDI over BLE should work.<br>
    The first time after rebooting, my computer seemed kind of slow, but
    rebooting again solved that problem.
</p>

<h3><a name="shell-script" href="#shell-script">Shell Script</a></h3>

<p>
    Here's a shell script that executes the previous steps for you.

</p>

<h4 class="snippet-name"><a name="bluez-sh" href="#bluez-sh">bluez.sh</a></h4>
<div class="codesnippet"><style>.pygments64 .hll { background-color: #ffffcc }
.pygments64  { background: #f8f8f8; }
.pygments64 .c { color: #408080; font-style: italic } /* Comment */
.pygments64 .err { border: 1px solid #FF0000 } /* Error */
.pygments64 .k { color: #008000; font-weight: bold } /* Keyword */
.pygments64 .o { color: #666666 } /* Operator */
.pygments64 .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
.pygments64 .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.pygments64 .cp { color: #BC7A00 } /* Comment.Preproc */
.pygments64 .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
.pygments64 .c1 { color: #408080; font-style: italic } /* Comment.Single */
.pygments64 .cs { color: #408080; font-style: italic } /* Comment.Special */
.pygments64 .gd { color: #A00000 } /* Generic.Deleted */
.pygments64 .ge { font-style: italic } /* Generic.Emph */
.pygments64 .gr { color: #FF0000 } /* Generic.Error */
.pygments64 .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.pygments64 .gi { color: #00A000 } /* Generic.Inserted */
.pygments64 .go { color: #888888 } /* Generic.Output */
.pygments64 .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.pygments64 .gs { font-weight: bold } /* Generic.Strong */
.pygments64 .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.pygments64 .gt { color: #0044DD } /* Generic.Traceback */
.pygments64 .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.pygments64 .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.pygments64 .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.pygments64 .kp { color: #008000 } /* Keyword.Pseudo */
.pygments64 .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.pygments64 .kt { color: #B00040 } /* Keyword.Type */
.pygments64 .m { color: #666666 } /* Literal.Number */
.pygments64 .s { color: #BA2121 } /* Literal.String */
.pygments64 .na { color: #7D9029 } /* Name.Attribute */
.pygments64 .nb { color: #008000 } /* Name.Builtin */
.pygments64 .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.pygments64 .no { color: #880000 } /* Name.Constant */
.pygments64 .nd { color: #AA22FF } /* Name.Decorator */
.pygments64 .ni { color: #999999; font-weight: bold } /* Name.Entity */
.pygments64 .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.pygments64 .nf { color: #0000FF } /* Name.Function */
.pygments64 .nl { color: #A0A000 } /* Name.Label */
.pygments64 .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.pygments64 .nt { color: #008000; font-weight: bold } /* Name.Tag */
.pygments64 .nv { color: #19177C } /* Name.Variable */
.pygments64 .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.pygments64 .w { color: #bbbbbb } /* Text.Whitespace */
.pygments64 .mb { color: #666666 } /* Literal.Number.Bin */
.pygments64 .mf { color: #666666 } /* Literal.Number.Float */
.pygments64 .mh { color: #666666 } /* Literal.Number.Hex */
.pygments64 .mi { color: #666666 } /* Literal.Number.Integer */
.pygments64 .mo { color: #666666 } /* Literal.Number.Oct */
.pygments64 .sa { color: #BA2121 } /* Literal.String.Affix */
.pygments64 .sb { color: #BA2121 } /* Literal.String.Backtick */
.pygments64 .sc { color: #BA2121 } /* Literal.String.Char */
.pygments64 .dl { color: #BA2121 } /* Literal.String.Delimiter */
.pygments64 .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.pygments64 .s2 { color: #BA2121 } /* Literal.String.Double */
.pygments64 .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.pygments64 .sh { color: #BA2121 } /* Literal.String.Heredoc */
.pygments64 .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.pygments64 .sx { color: #008000 } /* Literal.String.Other */
.pygments64 .sr { color: #BB6688 } /* Literal.String.Regex */
.pygments64 .s1 { color: #BA2121 } /* Literal.String.Single */
.pygments64 .ss { color: #19177C } /* Literal.String.Symbol */
.pygments64 .bp { color: #008000 } /* Name.Builtin.Pseudo */
.pygments64 .fm { color: #0000FF } /* Name.Function.Magic */
.pygments64 .vc { color: #19177C } /* Name.Variable.Class */
.pygments64 .vg { color: #19177C } /* Name.Variable.Global */
.pygments64 .vi { color: #19177C } /* Name.Variable.Instance */
.pygments64 .vm { color: #19177C } /* Name.Variable.Magic */
.pygments64 .il { color: #666666 } /* Literal.Number.Integer.Long */
.pygments64 pre.snippet64 { counter-reset: line 4; }</style>
<a href="https://github.com/tttapa/tttapa.github.io/blob/master/Pages-src/Raw-HTML/Ubuntu/Software-Installation/resources/bluez.sh#L5" title="Open on GitHub"><img class="github-mark" src="/Images/GitHub-Mark.svg"/></a>
<div class="pygments64"><pre class="lineNumbers snippet64"><code><span></span>sudo apt-get install -y <span class="se">\</span></code>
<code>    libudev-dev libical-dev libreadline-dev libdbus-1-dev libasound2-dev <span class="se">\</span></code>
<code>    build-essential</code>
<code></code>
<code><span class="nb">cd</span> /tmp </code>
<code>wget https://mirrors.edge.kernel.org/pub/linux/bluetooth/bluez-5.50.tar.xz</code>
<code>tar -xf bluez-5.50.tar.xz</code>
<code></code>
<code><span class="nb">cd</span> bluez-5.50</code>
<code>./configure --enable-midi --with-systemdsystemunitdir<span class="o">=</span>/etc/systemd/system</code>
<code>make</code>
<code>sudo make install</code>
<code>sudo apt-get install --reinstall bluez</code></pre></div>
</div>

<p>
    You can download it <a href="resources/bluez.sh">here</a>. Then allow
    execution and run it:
    <pre class="console"><code>chmod +x bluez.sh</code>
<code>./bluez.sh</code></pre>
</p>

<h3><a name="tested-on" href="#tested-on">Tested on</a></h3>

<ul>
    <li>Ubuntu 16.04 - BlueZ 5.50</li>
</ul>

</div>
        <hr id="end-of-article">
        <div class="nextupprev"></div>
    </article>
    <footer>Last edited: Sunday, 15 September 2019 18:01 UTC</footer>
</body>

</html>